#
#Wed Jan 06 16:57:05 EET 2016
Constants.KEY_GEN_PARAM=DH
Constants.FILEPATH=C\:/files/
Constants.REPOPATH=C\:/files/
Constants.HOSTIP=
Constants.AES_KEY_SIZE=128
Constants.REPODOWNLOADPORT=1909
Constants.ENC_ALGO=AES
Constants.transformation=AES/ECB/PKCS5Padding
Constants.UPLOADPORT=2389
Constants.REPOUPLOADPORT=2879
Constants.SERVERID=0
Constants.SERVERPORT=6677
Constants.DOWNLOADPATH=C\:/files/
Constants.MSG_DIG_ALGO=SHA-256
Constants.KEY_GEN_BITS=1024
Constants.DOWNLOADPORT=1995
